/*css variables*/
:root{
    --primary:#ddd;
    --dark: #333;
    --light: #fff;
    --shadows: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin:30px 50px;
    line-height: 1.4;
}
header{
    text-align: center;
}
header h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2rem;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border:0;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap:20px;
}

/*Nav*/
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr;
}
.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8 rem;
    text-align: center;
    color:var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow:var(--shadows);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/*table for home*/
#registration {
    font-family: Arial, Helvetica, sans-serif;
    background-color:var(--dark);
    border-collapse: collapse;
    height: 50px;
    width: 50px;
}
  
#registration td, th {
    line-height: 1rem;
    font-size: 14px;
    color: var(--primary);
    letter-spacing: 2px;
    text-align: center;
    border: 1px solid var(--light);
    padding: 8px;
    column-width: 100%;
}
  
#registration tr:nth-child(even){background-color: black;}
  
#registration tr:hover {
    background-color: var(--light);
    color:black;
}
  
#registration th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--dark);
    color: white;
}
#btnRegister{
    background:var(--dark);
    opacity: 1;
    border:0;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding:10px;
    border-radius:5px;
    color:#fff;
    
}
  
#btnRegister:hover{
    background: #fff;
    color: black;
}

/*Login Page*/

/*top container */
.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
/*showcase*/
.showcase{
    grid-area: showcase;
    min-height: 600px;
    background: url(img/login2.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: top;
    box-shadow: var(--shadows);
}

.showcase h1{
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 0;
    letter-spacing: 2px;
    color: var(--light);
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/*top box*/
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadows);
    padding:1.5rem;
}


.top-box .price{
    font-size: 2.5rem;
}
.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area:top-box-b;
}

/*boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadows);
}
/*Info*/
.info{
    background: var(--primary);
    box-shadow: var(--shadows);
    display: grid;
    grid-gap:30px;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}

/*Portfolio*/
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadows);
}

/*footer*/
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/*media queries*/
@media screen and (max-width: 700px){
    .top-container{
        grid-template-rows: 
        'showcase showcase'
        'top-box a top-box b';
    }

    .showcase h1{
        font-size: 2rem;
    }

    .main-nav-ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}